name=localhost
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/spider?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=100
user=root
pwd=
minPoolSize=5
initialPoolSize=5
acquireIncrement=3
acquireRetryAttempts=3
maxIdleTime=150
maxPoolSize=10